{
  "name": "toy-slack-bot",
  "version": "1.0.0",
  "description": "A sample Node.js Slackbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
      "apiai": "2.0.5",
    "beepboop-botkit": "^1.4.0",
    "botkit": "~0.1.1"
  }
}
